html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.input.form {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 600px;
  text-align: left;
  font-family: Cambria, Cochin, Georgia, Times, 'Elephant', serif;
  font-size: 18px;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  font-family: Cambria, Cochin, Georgia, Times, 'Elephant', serif;
  font-size: 5px;
}

#heading {
  color: brown;
  font-size: 45px;
}

#Predict {
  border: 2px;
  background-color: lightblue;
  color: black;
  font-size: 20px;
  border-radius: 5px;
  width: 105px;
  height: 32px;
  padding-right: 15px;
  
}

#Predict:hover {
  background-color: lightgreen;
  transition: .4s ease-in-out;
  color: lightslategreyblue;
  font-weight: bold;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  float: left;
}

.input-container label {
  width: 200px;
  color: indigo;
  font-size: 18px;
  text-align: right;
  padding-right: 2px;
  font-weight: bold; /* Add this line to make the labels bold */
}

input[type=text] {
  font-size: 15px;
  text-align: center;
  border-radius: 1px;
  height: 35px;
  width: 185px;
}

.input-style{
    width: 200px;
}

.btn-bot{
   position:relative; 
   margin-left:-180px;
   left:50%;
   width:100px;
   bottom:0px;
   margin-top: 40px;
}

.result-div{
    width: 500px;
    height: 250px;
    margin-top: 200px;
    margin-left: 100px;
}

.result-head{
    font-size: 50px;
    /text-align: center;/
}

.predict-result{
    font-size: 25px;
}
